'''
1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
'''
number = int(input('Введите число: '))
print ('А у меня больше! ',number +2)

'''
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
'''
number = 0
while not (number > 0 and number < 10):
    number = int(input('Введите число от 1 до 9: '))
else:
    print(number, ' в квадрате будет ', number**2)

'''
 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
'''
name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))
if age > 17:        # Отсекаем несовершеннолетних
    if weight >= 50 and weight <=120:   # вес в норме
        print('Поздравляю вас,',name,surname + ', вы в отличной fорме') # Вес в норме - дальнейшее не нужно
    else:                                                               # Вес за пределами
        if age > 40:
            print(name, surname + ', вам требуется врачебный осмотр.')  # не изврат. запятую двигаем
        else:
            print(name, surname + ', вам требуется заняться собой.')
else:
    print('Это взрослая поликлиника,', name, surname + ', вам в детскую.')
