'''
1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
'''
list_1 = [2, 5, 8, 2, 12, 12, 4]
list_2 = [2, 7, 12, 3]
list_result = []
for item in list_1:
    if not item in list_2:
        list_result.append(item)
print(list_result)

# Вариант из разбора без лишней переменной. Просто работаем со срезом от начала до конца
for item in list_1[:] :
    if item in list_2:
        list_1.remove(item)
print(list_result)


'''
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. 
Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. 
Склонением пренебречь (2000 года, 2010 года)
'''
date = '21.01.1967'
day_dict = {
    '01': 'Первое','02': 'Второе', '03': 'Третье', '04': 'Четвёртое', '05': 'Пятое', '06': 'Шестое', '07': 'Седьмое',
    '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одинадцатое', '12': 'Двенадцатое', '13': 'Тренадцатое',
    '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое',
    '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье',
    '24': 'Двадцать четвёртое', '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
    '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'}
month_dict = {
    '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
day, month, year = date.split('.')
print('{} {} {} года'.format(day_dict[day], month_dict[month], year))
# Вариант из разбора. Формирование строки. Насколько я понял - другая запись формата
result = f'{day_dict[day]} {month_dict[month]} {year} года'
print(result)


'''
3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]
'''
list_1 = [2, 2, 5, 12, 8, 2, 12]
list_result = []
for item in list_1:
    if list_1.count(item) == 1 :
        list_result.append(item)
print(list_result)