"""
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает
его на листок бумаги. 
Компьютер начинает его отгадывать предлагая игроку варианты чисел. 
Если компьютер угадал число, игрок выбирает “победа”. 
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. 
Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
Игра продолжается до тех пор пока компьютер не отгадает число.

"""
import random

# Фразы компьютера
phrases = (
    'Ну давай попробуем {}\n',
    'Может это {}?\n',
    'Возможно {}?\n',
    'Я уверен, что это {}!\n'
)
print('Загадайте число от 1 до 100\nЯ буду называть вам числа\nЕсли я угадаю - введите =\nЕсли ваше число больше - >\nЕсли ваше число меньше - <\nА кто будет жульничать, того будем бить по морде!\nПо наглой рыжей морде!')
# Для проверки ввода пользователя
range_begin = 0
range_end = 100
user_answer = ('=','<','>')

# Основной цикл
user_input = None
count = 0
while user_input != '=' :
    count += 1
    user_input = None
#начало конец
    number = random.randint(range_begin, range_end)  
    while not user_input in user_answer:
        user_input = input(phrases[random.randint(0, len(phrases) - 1)].format(number)) # учим разговаривать
        if not user_input in user_answer: # исключительно для пояснения неверных действий
            print('Может тебе непонятьно? Можно только "=", ">" или "<"')
else:
    print(f'Ха! Я тебя сделал всего за {count} попыток!')




